<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup2</title>
    <style>

        #eye {
            width:50px;
            height:50px;    
            position:absolute;
            top: 25px;
            left: 50px;
            border-radius:25px;
        }

        #pupil {
            width:30px;
            height:30px;
            left:20px;
            top:20px;
            border-radius: 15px;
            background-color:yellow;
            position:relative;
        }
        body {
            width: 300px;
            height: 300px;
        }
        
        img {
            width: 300px;
            position: absolute
        }
    </style>
</head>
<body>
    <div id="eye">
        <div id="pupil"></div>
    </div>
    <img src="jaune2.png">
    <script src="jquery.min.js"></script>
    <script src="jqeye.min.js"></script>
    <script src="popup2.js"></script>
</body>
</html>

