<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Montserrat:300,500,700');

      body {
        background: #2C2F33;
        margin: 0px;
        padding: 0px;
        width: 400px;
        height: 350px;
        color: white;
        font-family: 'montserrat', sans-serif;
        font-weight: 300;
        font-size: 16px;
      }

      button {
        position: relative;
        display: block;
        border: 0px;
        box-shadow: 0px;
        background: #7289DA;
        color: white;
        border-radius: 5px;
        height: 40px;
        width: 80px;
        font-size: 16px;
        font-weight: 500;
        cursor: pointer;
      }

      #login p {
        margin-right: 10px;
      }

      #login.notloggedin {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      #login.notloggedin button {
        width: 180px;
        height: 50px;
      }

      #login.loggedin {
        position: absolute;
        top: 15px;
        left: 5%;
        display: flex;
        width: 90%;
        height: 50px;
        justify-content: flex-end;
        align-items: center;
      }

    </style>
  </head>
  <body>
    <div id="login">
      <p id="login_status">Status: Not logged in</p>
      <button id="loginwithdiscord">Login with Discord</button>
    </div>
    <div id="webHookInfo"></div>
    <script src="popup.js"></script>
  </body>
</html>